
# web server port (default is 8080)
server.port=8080

# Spring datasource (change db name as you wish)
spring.datasource.url=jdbc:sqlite:SQLDATA.db
#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useSSL=false


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect